name: Build
run-name: Build
on: [push]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          sudo apt update && sudo apt install -y build-essential cmake
      - uses: actions/checkout@v4
      - run: mkdir -p build
      - working-directory: build
        run: cmake -D VMA_BUILD_SAMPLES=ON -B . ..
      - working-directory: build
        run: ls
      - working-directory: build
        run: cat Makefile
      - working-directory: build
        run: make -v
